is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = verde_vermelho_amarelo
build_property.ProjectDir = C:\Users\davio\OneDrive\Documentos\projetos vscode\c#\SWITCH CASE\verde vermelho amarelo\
